# JavaMonopoly

MonopolyApp/: pom.xml
MonopolyApp/src/main/java/com/hsel/monopoly/app/: AppConfig.java  Game.java  Monopoly_app.java  Wuerfel.java
MonopolyApp/src/main/java/com/hsel/monopoly/game/: Feld_pnl_presenter.java  Game_pnl_presenter.java  Kartendetails_pnl_presenter.java  Spieler_pnl_presenter.java  Spielfeld_pnl_presenter.java
MonopolyApp/src/main/java/com/hsel/monopoly/game/ui/: Feld_pnl.java  Game_pnl.java  Kartendetails_pnl.java  Spieler_pnl.java  Spielfeld_pnl.java  Strassengruppe.java  Zufallskartendetails_pnl.java
MonopolyApp/src/main/java/com/hsel/monopoly/menu/: Monopoly_frm_presenter.java  SpielerErstellen_pnl_presenter.java
MonopolyApp/src/main/java/com/hsel/monopoly/menu/ui/: MainMenu_pnl.java  Monopoly_frm.java  SpielerErstellen_pnl.java  SpielerItem_pnl.java
MonopolyApp/src/main/java/com/hsel/monopoly/multiplayer/: Server.java
MonopolyApp/src/main/java/com/hsel/monopoly/ui/components/: MainMenuButtonUI.java  OverlayDialog_pnl.java
MonopolyConnector/: pom.xml
MonopolyServices/: pom.xml
MonopolyServicesImpl/: pom.xml
MonopolyServicesImpl/src/main/resources/Ereigniskarten/: Ereigniskarte01.xml  Ereigniskarte02.xml  Ereigniskarte03.xml  Ereigniskarte04.xml  Ereigniskarte05.xml  Ereigniskarte06.xml  Ereigniskarte07.xml  Ereigniskarte09.xml  Ereigniskarte10.xml  Ereigniskarte11.xml
MonopolyServicesImpl/src/main/resources/Felder/: Feld01.xml  Feld02.xml  Feld03.xml  Feld04.xml  Feld05.xml  Feld06.xml  Feld07.xml  Feld08.xml  Feld09.xml  Feld10.xml  (+18 more)
(+14 files in other folders)
